.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .modal-container {
    z-index: 9999 !important;
    background: $greyBg;
    position: absolute;
    width: 100%;
    top: 5rem;
    bottom: 0;
    overflow-y: auto;
    padding: 1.5rem;
    header {
      color: $blackText;
      h2 {
        margin-bottom: 0.5rem;
      }
      p {
        font-weight: 500;
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
      }
    }

    .modal-filters-container {
      display: flex;
      flex-direction: column;
      .modal-filter {
        margin-bottom: 1.5rem;
        label {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 0.8rem;
        }
        input:focus ~ ul {
          visibility: visible;
          height: auto;
          opacity: 1;
        }
        ul {
          visibility: hidden;
          height: 1px;
          opacity: 0;
          transition: 1s visibility;
        }

        .city-suggestion-list {
          border: 1px solid #ccc;
          box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.12);
          li {
            cursor: pointer;
            padding: 0.5rem;
            border-bottom: 1px solid #ccc;
            &:hover {
              background: $blueLight;
              color: $greyBg;
              font-weight: 700;
            }
          }
        }

        #city-input,
        #course-select {
          margin-top: 0.2rem;
          border-radius: 0.2rem;
          border: 1px solid rgba(150, 150, 150, 0.8);
          padding: 1rem 0.5rem;
          width: 100%;
          background: none;
          font-size: 1.1rem;
        }
        #course-select {
          appearance: none;
        }
        .custom-select {
          position: relative;
          &::before {
            content: "";
            z-index: -1;
            width: 0.5rem;
            height: 0.5rem;
            border: solid rgb(150, 150, 150);
            border-width: 0 0 2px 2px;
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: rotate(-45deg) translateY(-50%);
          }
        }

        .course-kind-container {
          display: flex;
          width: 100%;
          margin: 1.5rem 0;
          .course-kind-option {
            cursor: pointer;
            width: 45%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
            font-weight: 500;
            text-transform: none;
            font-size: 1rem;
            position: relative;
            .custom-checkbox {
              flex-shrink: 0;
              position: relative;
              height: 1.1rem;
              width: 1.1rem;
              border-radius: 0.15rem;
              background-color: rgba(150, 150, 150, 0.2);
              margin-right: 0.5rem;
              transition: 0.2s ease;
            }
            input {
              display: none;
              &:checked ~ .custom-checkbox {
                background: $blueLight;
                transition: 0.2s ease;
                &:before {
                  display: inline-block;
                  position: absolute;
                  top: 25%;
                  left: 20%;
                  content: "";
                  width: 50%;
                  height: 25%;
                  border: solid white;
                  border-width: 0 0 2px 2px;
                  transform: rotate(-45deg);
                }
              }
            }
          }
        }
        @media (min-width: $breakpoint) {
          width: 48%;
        }
      }
      @media (min-width: $breakpoint) {
        flex-direction: row;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-shrink: 0;
        flex-grow: 0;
        width: 100%;
      }

      #price-filter {
        display: flex;
        flex-direction: column;
        label {
          margin-bottom: 0.5rem;
        }
        span {
          margin-bottom: 1rem;
        }
        input {
          appearance: none;
          width: 100%;
          height: 0.2rem;
          background: $blueLight;
          border-radius: 0.2rem;
          margin: 0.5rem 0;
          &::-webkit-slider-thumb {
            appearance: none;
            border: 2px solid $blueLight;
            height: 1.8rem;
            width: 1.8rem;
            border-radius: 28px;
            background: $greyBg;
            cursor: pointer;
            margin-top: 3.1px;
          }
        }
      }
    }

    .modal-results {
      position: relative;
      min-height: 5rem;
    }

    .modal-results-container {
      .modal-results-header {
        display: flex;
        flex-direction: column;
        font-weight: 700;
        .modal-results-header-title {
          display: flex;
          justify-content: space-between;
        }
        .custom-select {
          position: relative;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 100%;
          margin-bottom: 2rem;
          #order-by {
            display: flex;
            justify-content: flex-end;
            position: relative;
            background: none;
            border: none;
            appearance: none;
            color: $blueDark;
            font-size: 1rem;
            font-weight: 700;
            margin-top: 0.5rem;
            direction: rtl;
            padding: 0.5rem;
            &:active {
              direction: ltr;
            }
          }
          &:after {
            display: inline-block;
            content: "";
            width: 0.5rem;
            height: 0.5rem;
            border: solid $blueDark;
            border-width: 0 0 2px 2px;
            margin-right: 0.3rem;
            transform: rotate(-45deg) translateY(25%);
          }
        }
      }
    }
    .modal-btns {
      margin-top: 1.5rem;
      display: flex;
      justify-content: space-between;
      .modal-cancel-btn {
        font-size: 1.05rem;
        font-weight: 700;
        padding: 0.75rem;
        color: $blueDark;
        background: none;
        border: 1px solid $blueDark;
        border-radius: 0.4rem;
      }
      .modal-add-btn {
        font-size: 1.05rem;
        font-weight: 700;
        padding: 0.75rem;
        color: $blackText;
        background: $yellowLight;
        border: 1px solid $yellowDark;
        border-radius: 0.4rem;
        transition: 0.2s ease;
        &:disabled {
          background: rgba(150, 150, 150, 0.8);
          border: 1px solid rgb(100, 100, 100);
          transition: 0.2s ease;
        }
      }
      @media (min-width: $breakpoint) {
        width: 50%;
        margin-left: auto;
      }
    }
    @media (min-width: $breakpoint) {
      width: 65%;
      left: 50%;
      transform: translateX(-50%);
      height: 80%;
      padding: 2rem;
    }
  }
  .modal-bg-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
    z-index: 1;
    top: 0;
    left: 0;
    background: $modalOverlay;
  }
  .modal-close-btn {
    cursor: pointer;
    position: fixed;
    top: 1rem;
    right: 2rem;
    z-index: 2;
    &::before,
    &::after {
      content: "";
      height: 1.9rem;
      display: inline-block;
      width: 0.2rem;
      background: $greyBg;
    }
    &::before {
      transform: rotate(45deg) translateX(50%);
    }
    &::after {
      transform: rotate(-45deg) translateX(-50%);
    }
    @media (min-width: $breakpoint) {
      right: 18%;
    }
  }
}

.modal-api-loading {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 10px solid #ccc;
  border-top-color: $blueLight;
  transform: translate(-50%, -70%);
  animation: load 0.3s linear infinite;
}

@keyframes load {
  to {
    transform: translate(-50%, -70%) rotate(360deg);
  }
}
